*{
    padding: 0%;
    margin: 0%;
    font-family: Noto Sans TC;
    font-size: 16px;
    color: #666666;
}

.footer{
    display: grid;
    grid-template-rows: 54px ;
    grid-template-columns: auto auto;
    align-items: center;
    width: 100%;
    background-color: white;
    position: fixed;
    top:0px;
    z-index: 99;
    border: 1px solid #E8E8E8;

}

.footer .choose_page{
    display: grid;
    grid-template-columns: auto auto;
    text-align: right;
    font-size: 16px;
}

.footer .choose_page div{
	cursor:pointer;}

.page_title{
    margin: 10px;
    font-size: 30px;
    font-weight: 1000;
    color: #448899 ;
    cursor: pointer;
}

.container_outer{
    display: flex;
    flex-wrap: wrap;
}

.container_image {
    display: flex;
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
    align-items:center;
    justify-content:center;
    padding-top: 94px;
}

.container_image .main_image{
    position: absolute;
    width: 466px;
    height: 350px;
    z-index: 1;
    
}

.container_image .left-buttom{
    position: absolute;
    width: 36px;
    height: 36px;
    z-index: 2;
    left:0px;
    top:55%;
    cursor:pointer;
}

.container_image .right-buttom{
    position: absolute;
    width: 36px;
    height: 36px;
    z-index: 2;
    right:0px;
    top:55%;
    cursor:pointer;
}

.container_image .image_index_dot_block{
    position: absolute;
    display: flex;
    height: 20px;
    width:auto;
    bottom: 0px;
    column-gap:12px;
    align-items:center;
    justify-content:center;
    cursor: pointer;
    
}

.container_image .image_index_dot_block .image_dot_lable{
    display: flex;
    align-items:center;
    justify-content:center;
    padding-left: 12px;
}

.container_image .image_index_dot_block .image_dot_lable input{
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.container_image .image_index_dot_block .image_dot_lable .checkmark_for_image{
    position: absolute;
    height: 12px;
    width: 12px;
    background-color:white;
    border-radius: 50%;
    z-index: 2;
}


.container_image .image_index_dot_block .image_dot_lable input:checked ~ .checkmark_for_image{
    background-color: white;
}


.checkmark_for_image:after{
    content: "";
    position: absolute;
    display: none;}

.container_image .image_index_dot_block .image_dot_lable input:checked ~ .checkmark_for_image:after{
    display: block;
}


.container_image .image_index_dot_block .image_dot_lable .checkmark_for_image:after{
    top:1px;
	left: 1px;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background:  black;
}




.container_oder{
    padding-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    align-items:center;
    justify-content:center;
}

.container_oder .attraction_name{
    font-size: 24px;
    font-weight: bold;
}


.container_oder .cat_station{
    padding-top: 15px;
    padding-bottom: 20px;
    
}

.container_oder .order{
    background-color: #E8E8E8;
    height: 300px;
}

.container_oder .order div{
    display: flex;
    font-weight: bold;
    padding-top: 15px;
    margin-left: 20px;
    margin-right: 20px;
    align-items: center;

}

.container_oder .order p{
    padding-right: 5px;
}

.container_oder .order div #start{
    width: 193px;
    height: 35px;

}

.container_oder .order div .booking_bt_container{
    display: flex;
    position: relative;
    cursor: pointer;
    padding-left: 36px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.container_oder .order div .booking_bt_container input{
    position: absolute;
    opacity: 0;
    cursor: pointer;
}


.container_oder .order div .booking_bt_container .checkmark{
    position: absolute;
    top: 0;
    left: 0;
    height: 22px;
    width: 22px;
    background-color:white;
    border-radius: 50%;
}

.container_oder .order div .booking_bt_container input:checked ~ .checkmark{
    background-color: white;
    
}


.checkmark:after{
    content: "";
    position: absolute;
    display: none;}


.container_oder .order div .booking_bt_container input:checked ~ .checkmark:after{
    display: block;
}



.container_oder .order div .booking_bt_container .checkmark:after{
    top:2px;
	left: 2px;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	background:  #448899;
}

#left-checkmark{
    margin-left: 10px;
}

#right-checkmark{
    margin-left: 10px;
}



.container_oder .order .booking_bt{
    margin-top: 15px;
    padding-top:unset;
    width: 154px;
    height: 36px;
    font-size: 19px;
    color: white;
    background-color: #448899;
    justify-content: center;
    border-radius: 5px;
    cursor:pointer;

}


.container_intro{
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 50px;
}

.container_address{
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 20px;
}



.container_transport{
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 20px;
    padding-bottom: 110px;
}

.container_descrip_bold{
    font-weight: 700;
}

.endBannar{
    display: flex;
    background-color: #666666;
    width: 100%;
    height: 104px;
    justify-content: center;
    align-items: center;

}

.endBannar div{
    color:white;
}

.signinModal{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    justify-content: center;
}

.modal-content{
  display: flex;
  position: relative;
  margin-top: 80px;
  width: 340px;
  height: 275px;
  /* border: 1px solid #888; */
  box-shadow: 0px 4px 60px #AAAAAA;
  background: 
    linear-gradient(270deg, #337788 0%, #66AABB 100%),
    white;
    background-repeat: no-repeat, no-repeat;
    background-size: 340px 10px, 340px 275px;
    background-position:0 0, 790px 80px;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.modal-content .modal-header{
    display: flex;
    justify-content: center;
    padding-top: 25px;
}

.modal-content .input-block{
    margin-top:5px;
    margin-left:15px;
    margin-right: 15px;
}

.modal-content input{
    margin-top:10px;
    width: 310px;
    height: 47px;
    font-size: 16px;
    text-indent: 15px;
    border-radius: 5px;
    background-color: white;
    border:1px solid #CCCCCC;
    cursor:pointer;
}

.modal-content input[type=submit]{
    background-color: #448899;
    border:1px solid #448899;
    font-size: 19px;
    color:white;
    cursor:pointer;
}

.modal-content .end-text{
    margin-top: 10px;
    font-weight: 400;
    font-size: 16px;
    color: #666666;
    padding-bottom: 15px;
    cursor:pointer;
}



.modal-content .modal-header .sig-header{
    margin-left: 65px;
    font-size: 24px;
    font-weight: 700;
    color: #666666;
}

.close{
    margin-left: 65px;
    margin-top: 10px;
}

.close img{
    width: 16px; 
    height: 16px; 
    cursor:pointer;
}


.signupModal{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    justify-content: center;
}

.signupModal .modal-content{
    display: flex;
    position: relative;
    margin-top: 80px;
    width: 340px;
    height: 332px;
    /* border: 1px solid #888; */
    box-shadow: 0px 4px 60px #AAAAAA;
    background: 
      linear-gradient(270deg, #337788 0%, #66AABB 100%),
      white;
      background-repeat: no-repeat, no-repeat;
      background-size: 340px 10px, 340px 275px;
      background-position:0 0, 790px 80px;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

@media only screen and (min-width: 361px) and (max-width: 1199px){
    
.container_outer{
        display: grid;
        grid-template-rows: 54px 490px auto auto auto auto auto ;
        grid-template-columns:1fr 4fr 1fr;
        justify-content: center;
    }

    .footer{
        grid-row: 1/2;
        grid-column: 1/7;
        display: grid;
        grid-template-rows: 54px ;
        grid-template-columns: 1fr 1fr;
        background-color: white;
        position: fixed;
        top:0px;
        z-index: 99;
        border: 1px solid #E8E8E8;
    }

    .footer .choose_page{
        padding-left: 30px;
        grid-column: 2/3;
        justify-content: right;
    }


    .footer .choose_page div{
        padding-left: 30px;
    }
    
    .page_title{
        margin: 10px;
        font-size: 30px;
        font-weight: 1000;
        color: #448899 ;
        grid-column: 1/2;
    }

    .container_image {
        position: relative;
        width: 100%;
        height: 406px;
        grid-row: 2/3;
        grid-column: 2/3;
        display: flex;
        overflow: hidden;
        align-items:center;
        justify-content:center;
        padding-top: 40px;
    
    }

    .container_image .left-buttom{
        position: absolute;
        width: 36px;
        height: 36px;
        z-index: 2;
        left:15px;
        top:55%;
    }
    
    .container_image .right-buttom{
        position: absolute;
        width: 36px;
        height: 36px;
        z-index: 2;
        right:15px;
        top:55%;
        
    }
    
    .container_image .main_image{
        margin-left: 15px;
        margin-right: 15px;
        width: 100%;
        height: 406px;
        z-index: 1;

        
    }
    
    .container_oder{
        margin-left: 15px;
        margin-right: 15px;
        grid-row: 3/4;
        grid-column: 2/3;
        padding-top: 40px;
    }


    .container_intro{
        grid-row: 4/5;
        grid-column: 2/3;
    }

    .container_address{
        padding-top: 20px;
        grid-row: 5/6;
        grid-column:  2/3;
    }

    .container_transport{
        padding-top: 20px;
        grid-row: 6/7;
        grid-column: 2/3;
    }


    .endBannar{
        display: flex;
        background-color: #666666;
        width: 100%;
        height: 104px;
        justify-content: center;
        align-items: center;
        grid-row: 7/8;
        grid-column: 1/5;
    
    }

    .container_descrip_bold{
        font-weight: 700;
    }
    

}
@media only screen and (min-width: 1200px){

    .container_outer{
        display: grid;
        grid-template-rows: 54px 490px auto auto auto auto;
        grid-template-columns:1fr 600px 600px 1fr;
    }

    .footer{
        grid-row: 1/2;
        grid-column: 1/5;
        display: grid;
        grid-template-rows: 54px ;
        grid-template-columns: 1fr 600px 600px 1fr;
        background-color: white;
        position: fixed;
        top:0px;
        z-index: 99;
        border-bottom: 1px solid #E8E8E8;
    }

    .footer .choose_page{
        padding-left: 30px;
        grid-column: 3/4;
        justify-content: right;
    }


    .footer .choose_page div{
        padding-left: 30px;
    }
    
    .page_title{
        margin: 10px;
        font-size: 30px;
        font-weight: 1000;
        color: #448899 ;
        grid-column: 2/3;
    }

    .container_image {
        position: relative;
        width: 100%;
        height: 406px;
        overflow: hidden;
        grid-row: 2/3;
        grid-column: 2/3;
        padding-top: 40px;
    }
    
    .container_image .main_image{
        position: absolute;
        margin-left: 15px;
        margin-right: 15px;
        width: 600px;
        height: 406px;
        z-index: 1;
        
    }
    
    .container_image .left-buttom{
        position: absolute;
        width: 36px;
        height: 36px;
        z-index: 2;
        left:10px;
        top:50%;
    }
    
    .container_image .right-buttom{
        position: absolute;
        width: 36px;
        height: 36px;
        z-index: 2;
        right:15px;
        top:50%;
        
    }
    .container_oder{
        margin-left: 15px;
        margin-right: 15px;
        grid-row: 2/3;
        grid-column: 3/4;
        padding-top: 44px;
    }


    .container_intro{
        grid-row: 3/4;
        grid-column: 2/4;
        border-top: 1px solid #E8E8E8;
    }

    .container_address{
        padding-top: 20px;
        grid-row: 4/5;
        grid-column:  2/4;
    }

    .container_transport{
        padding-top: 20px;
        grid-row: 5/6;
        grid-column: 2/4;
    }


    .endBannar{
        display: flex;
        background-color: #666666;
        width: 100%;
        height: 104px;
        justify-content: center;
        align-items: center;
        grid-row: 6/7;
        grid-column: 1/5;
    
    }
    
    .container_descrip_bold{
        font-weight: 700;
    }




}
