*{
    padding: 0%;
    margin: 0%;
    font-family: Noto Sans TC;
    font-size: 16px;
    color: #666666;
}

.footer{
    display: grid;
    grid-template-rows: 54px ;
    grid-template-columns: auto auto;
    align-items: center;
    width: 100%;
    background-color: white;
    position: fixed;
    top:0px;
    z-index: 99;
    border: 1px solid #E8E8E8;

}


.footer .choose_page{
    display: grid;
    grid-template-columns: auto auto;
    text-align: right;
    font-size: 16px;
 
}

.footer .choose_page div{
	cursor:pointer;}

.page_title{
    margin: 10px;
    font-size: 30px;
    font-weight: 1000;
    color: #448899 ;
    cursor:pointer;
}

/* .main_container{
    display: flex;
    flex-wrap: wrap;
} */



.attraction-container{
    display: none;
    margin-top: 100px;
    border-bottom: 1px solid #E8E8E8;
}

.booking-header{
    font-size: 19px;
    font-weight: 700;
    margin-left: 10px;
}


.attraction-img-container{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 28px;
    margin-bottom: 28px;
    width:340px;
    height:auto;
}

.attraction-img-container{
    width: 340px;
    height:256px;
    
}

.attraction-img-container .attraction-img{
    width: 340px;
    height:256px;
}


.attaction-info{
    display: inline-block;
}

.attaction-info .bookd-date, .book-time, .book-price, .book-address{
    margin-bottom: 20px;
    margin-left: 10px;
    color:#666666;
    font-size: 16px;
    font-weight: 700;
}

.attaction-info span{
    padding-left: 5px;
    font-weight: 400;
}

.attraction-name{
    color:#448899;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 30px;
    margin-left: 10px;
}

.delete-img-container{
    display: flex;
    justify-content: end;
}
.delete-img{
    margin-right: 10px;
    height: 30px;
    width: 30px;
    margin-bottom: 30px;
    margin-top: 5px;
    cursor:pointer;
}

.user-contact-container{
    display: none;
    margin-top: 44px;
    border-bottom: 1px solid #E8E8E8;
}

.user-contact-container div{
    margin-left: 10px;
}

.user-contact-container input[type=text]{
    width: 200px;
    height: 38px;
    background: #FFFFFF;
    border: 1px solid #E8E8E8;
    box-sizing: border-box;
    border-radius: 5px;
    text-indent: 10px;
    margin-top: 15px;
    cursor:pointer;
}


.user-contact-container label{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 13px;
    color: #666666;
}

.user-contact-title{
    width: 114px;
    height: 16px;
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 16px;
    color: #666666;
}


.user-contact-end{
    margin-top: 20px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 23px;
    color: #666666;
    word-wrap: break-word;
    margin-bottom: 40px;
}


.payment-container{
    display: none;
    margin-top: 44px;
    border-bottom: 1px solid #E8E8E8;
}

.payment-container div{
    margin-left: 10px;
}

.payment-title{
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 16px;
    color: #666666;
}

.card-container{
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.tpfield{
    width: 200px;
    height: 38px;
    background: #FFFFFF;
    border: 1px solid #E8E8E8;
    box-sizing: border-box;
    border-radius: 5px;
    text-indent: 10px;
    cursor:pointer;
}


/* .payment-container input[type=text]{
    width: 200px;
    height: 38px;
    background: #FFFFFF;
    border: 1px solid #E8E8E8;
    box-sizing: border-box;
    border-radius: 5px;
    text-indent: 10px;
    margin-top: 15px;
    cursor:pointer;
} */



.card-content label{
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 13px;
    /* margin-top: 5px; */
    color: #666666;
}

.payment-container span{
    padding-left: 5px;
    font-weight: 400;
}

.payment-container .inputverify{
    margin-bottom: 40px;
}


.final-submit-container{
    display: none;
    margin-top: 44px;
    justify-content: end;
}


.final-submit{
    margin-right: 10px;
}

.payment-check{
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 13px;
    color: #666666;
}

.final-submit input[type=submit]{
    width: 173px;
    height: 36px;
    margin-top: 25px;
    margin-bottom: 72px;
    background-color: #448899;
    border:1px solid #448899;
    font-size: 19px;
    color:white;
    border-radius: 5px;
    cursor:pointer;
}

.endBannar{
    display: flex;
    background-color: #666666;
    width: 100%;
    height: 104px;
    justify-content: center;
}

.endBannar div{
    color:white;
}

.signinModal{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    justify-content: center;
}

.modal-content{
  display: flex;
  position: relative;
  margin-top: 80px;
  width: 340px;
  height: 275px;
  /* border: 1px solid #888; */
  box-shadow: 0px 4px 60px #AAAAAA;
  background: 
    linear-gradient(270deg, #337788 0%, #66AABB 100%),
    white;
    background-repeat: no-repeat, no-repeat;
    background-size: 340px 10px, 340px 275px;
    background-position:0 0, 790px 80px;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.modal-content .modal-header{
    display: flex;
    justify-content: center;
    padding-top: 25px;
}

.modal-content .input-block{
    margin-top:5px;
    margin-left:15px;
    margin-right: 15px;
}

.modal-content input{
    margin-top:10px;
    width: 310px;
    height: 47px;
    font-size: 16px;
    text-indent: 15px;
    border-radius: 5px;
    background-color: white;
    border:1px solid #CCCCCC;
    cursor:pointer;
}

.modal-content input[type=submit]{
    background-color: #448899;
    border:1px solid #448899;
    font-size: 19px;
    color:white;
    cursor:pointer;
}

.modal-content .end-text{
    margin-top: 10px;
    font-weight: 400;
    font-size: 16px;
    color: #666666;
    padding-bottom: 15px;
    cursor:pointer;
}


.modal-content .modal-header .sig-header{
    margin-left: 65px;
    font-size: 24px;
    font-weight: 700;
    color: #666666;
}

.close{
    margin-left: 65px;
    margin-top: 10px;
}

.close img{
    width: 16px; 
    height: 16px;
    cursor:pointer; 
}


.signupModal{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    justify-content: center;
}

.signupModal .modal-content{
    display: flex;
    position: relative;
    margin-top: 80px;
    width: 340px;
    height: 332px;
    /* border: 1px solid #888; */
    box-shadow: 0px 4px 60px #AAAAAA;
    background: 
      linear-gradient(270deg, #337788 0%, #66AABB 100%),
      white;
      background-repeat: no-repeat, no-repeat;
      background-size: 340px 10px, 340px 275px;
      background-position:0 0, 790px 80px;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  @media only screen and (min-width: 361px) and (max-width: 1199px){
    .main_container{
        display: grid;
        grid-template-rows: 54px auto auto auto auto ;
        grid-template-columns:1fr 3fr 1fr;
    }

    .footer{
        grid-row: 1/2;
        grid-column: 1/7;
        display: grid;
        grid-template-rows: 54px ;
        grid-template-columns: 1fr 1fr;
        background-color: white;
        position: fixed;
        top:0px;
        z-index: 99;
        border: 1px solid #E8E8E8;
    }

    .footer .choose_page{
        padding-left: 30px;
        grid-column: 2/3;
        justify-content: right;
    }


    .footer .choose_page div{
        padding-left: 30px;
    }
    
    .page_title{
        margin: 10px;
        font-size: 30px;
        font-weight: 1000;
        color: #448899 ;
        grid-column: 1/2;
    }

    .attraction-container{
        display: none;
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .user-contact-container{
        display: none;
        grid-row: 3/4;
        grid-column: 2/3;
    }

    .payment-container{
        display: none;
        grid-row: 4/5;
        grid-column: 2/3;
    }

    .final-submit-container{
        display: none;
        grid-row: 5/6;
        grid-column: 2/3;
    }

    .nobook-container{
        grid-row: 2/3;
        grid-column: 2/3;
        margin-top: 100px;
        margin-left: 200px;
      }

  }


  @media only screen and (min-width: 1200px){
    .main_container{
        display: grid;
        grid-template-rows: 54px auto auto auto auto auto;
        grid-template-columns:1fr 600px 600px 1fr;
    }
    .footer{
        grid-row: 1/2;
        grid-column: 1/5;
        display: grid;
        grid-template-rows: 54px ;
        grid-template-columns: 1fr 600px 600px 1fr;
        background-color: white;
        position: fixed;
        top:0px;
        z-index: 99;
        border-bottom: 1px solid #E8E8E8;
    }

    .footer .choose_page{
        padding-left: 30px;
        grid-column: 3/4;
        justify-content: right;
    }


    .footer .choose_page div{
        padding-left: 30px;
    }
    
    .page_title{
        margin: 10px;
        font-size: 30px;
        font-weight: 1000;
        color: #448899 ;
        grid-column: 2/3;
    }

    .attraction-container{
        display: none;
        grid-row: 2/3;
        grid-column: 2/4;
        /* display: grid; */
        grid-template-rows: auto auto;
        grid-template-columns:auto auto;
        
    }

    .booking-header{
        grid-row: 1/2;
        grid-column: 1/3;
        margin-left: 100px;
    }

    .attraction-info-container{
        grid-row: 2/3;
        grid-column: 1/2;
        display: flex;
        margin-left: 100px; 
        margin-top: 35px;
        align-items: center;
        margin-bottom: 40px;
        
    }

    .attraction-info-container .attaction-info{
        margin-top: 5px;
    }

    .attraction-img-container{
        margin-top: unset;
        width: 266px;
        height: 200px;
    }

    .attraction-img-container .attraction-img{
        width: 266px;
        height: 200px;
    }

    .delete-img-container{
        display: flex;
        margin-top: 35px;
        margin-bottom: unset;
        justify-content: center;
    }

    .attaction-info{
        margin-top: unset;
        margin-left: 22px;
    }

    .user-contact-container{
        display: none;
        grid-row: 3/4;
        grid-column: 2/4;
    }

    .user-contact-container div{
        margin-left: 100px;
    }

    .payment-container{
        display: none;
        grid-row: 4/5;
        grid-column: 2/4;
    }
    .payment-container .card-container{
        margin-left: 100px;
    }

    .final-submit-container{
        display: none;
        grid-row: 5/6;
        grid-column: 2/4;
    }

    .final-submit-container div{
        margin-right: 75px;
    }

    .endBannar{
        grid-row: 6/7;
        grid-column: 1/5;
        display: flex;
        background-color: #666666;
        width: 100%;
        height: 104px;
        justify-content: center;
    }
    
    .nobook-container{
        grid-row: 2/3;
        grid-column: 2/4;
        margin-top: 100px;
        margin-left: 200px;
      }

  }



  /* no book style*/

  .nobook-container{
    margin-top: 100px;
    margin-left: 10px;
  }

  .nobook-container .nobook-header{
    margin-bottom: 35px;
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 20px;
    color: #666666;

  }

  .nobook-container .nobook-content{
    margin-bottom: 40px;
    font-family: 'Noto Sans TC';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #666666;
  }
